<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run Simulator &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mass Point Model" href="mass_point_model.html" />
    <link rel="prev" title="Simulator" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API &amp; Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../emulator/index.html">Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/index.html">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity/index.html">Sensitivity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Simulator</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"> Run Simulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#runsimulator-class">RunSimulator Class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mass_point_model.html"> Mass Point Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="ravaflow3G.html"> Ravaflow Mixture Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API &amp; Theory</a></li>
          <li class="breadcrumb-item"><a href="index.html">Simulator</a></li>
      <li class="breadcrumb-item active">Run Simulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulator/run_simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-simulator">
<h1>Run Simulator<a class="headerlink" href="#run-simulator" title="Link to this heading"></a></h1>
<p>A <cite>simulator</cite> which describes certain real-world system is often subject to
uncertainties. Uncertainty-related analyses require running the <cite>simulator</cite>
multiple times at different variable input points. Class <a class="reference internal" href="#psimpy.simulator.run_simulator.RunSimulator" title="psimpy.simulator.run_simulator.RunSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSimulator</span></code></a>
implemented in this module provides functionality to sequentially or parallelly
execute <cite>simulator</cite> at a number of varaible input points.</p>
<p>The user needs to define their <cite>simulator</cite>, implement an interface (essentially
a Python function) to call the <cite>simulator</cite> from within Python and return output
of interest, and inform <a class="reference internal" href="#psimpy.simulator.run_simulator.RunSimulator" title="psimpy.simulator.run_simulator.RunSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSimulator</span></code></a> the signature of the interface.</p>
<section id="runsimulator-class">
<h2>RunSimulator Class<a class="headerlink" href="#runsimulator-class" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#psimpy.simulator.run_simulator.RunSimulator" title="psimpy.simulator.run_simulator.RunSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSimulator</span></code></a> class is imported by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.simulator.run_simulator</span> <span class="kn">import</span> <span class="n">RunSimulator</span>
</pre></div>
</div>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="psimpy.simulator.run_simulator.RunSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RunSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_inp_parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_inp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/run_simulator.html#RunSimulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.run_simulator.RunSimulator" title="Link to this definition"></a></dt>
<dd><p>Serial or parallel execution of a given simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulator</strong> (<em>Callable</em>) – A Python function defining the simulator. Its parameters are defined
in three parts:
<code class="docutils literal notranslate"><span class="pre">var_inp_parameter</span></code> defines variable parameters;
<code class="docutils literal notranslate"><span class="pre">fix_inp</span></code> defines fixed parameters (<code class="docutils literal notranslate"><span class="pre">fix_inp.keys()</span></code>) and their
values (<code class="docutils literal notranslate"><span class="pre">fix_inp.values()</span></code>);
<code class="docutils literal notranslate"><span class="pre">o_parameter</span></code> defines an additional variable which is used to
name files saved onto the disk within the function body of
<code class="docutils literal notranslate"><span class="pre">simulator</span></code>.
The simulator should return outputs of interest as
<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p></li>
<li><p><strong>var_inp_parameter</strong> (<em>list</em><em> of </em><em>str</em>) – A list consists of all variable input parameters of <code class="docutils literal notranslate"><span class="pre">simulator</span></code>.</p></li>
<li><p><strong>fix_inp</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary consists of key-value pairs of all fixed input of the
<code class="docutils literal notranslate"><span class="pre">simulator</span></code>.</p></li>
<li><p><strong>o_parameter</strong> (<em>str</em><em>, </em><em>optional</em>) – Keyword parameter of <code class="docutils literal notranslate"><span class="pre">simulator</span></code> which is used to name internally
saved files (if defined). It is only relevant if the function body
of <code class="docutils literal notranslate"><span class="pre">simulator</span></code> saves data onto the disk.</p></li>
<li><p><strong>dir_out</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory to save outputs of interest returned by <code class="docutils literal notranslate"><span class="pre">simulator</span></code>.</p></li>
<li><p><strong>save_out</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to save returned values of <code class="docutils literal notranslate"><span class="pre">simulator</span></code>. If <cite>True</cite>,
<code class="docutils literal notranslate"><span class="pre">dir_out</span></code> must be given.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.run_simulator.RunSimulator.serial_run">
<span class="sig-name descname"><span class="pre">serial_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/run_simulator.html#RunSimulator.serial_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.run_simulator.RunSimulator.serial_run" title="Link to this definition"></a></dt>
<dd><p>Perform serial execution of <code class="docutils literal notranslate"><span class="pre">simulator</span></code> at a set of <code class="docutils literal notranslate"><span class="pre">var_samples</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_samples</strong> (<em>numpy array</em>) – Samples of variable input parameters. The first axis
(<code class="code docutils literal notranslate"><span class="pre">var_samples.shape[0]</span></code>) corresponds to the number of samples.
The second axis (<code class="code docutils literal notranslate"><span class="pre">var_samples.shape[1]</span></code>) corresponds to the
number of variable input parameters.</p></li>
<li><p><strong>prefixes</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Contains <code class="code docutils literal notranslate"><span class="pre">len(var_samples)</span></code> prefixes. Each of them is used to
name corresponding simulation output file.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, append <code class="docutils literal notranslate"><span class="pre">var_samples</span></code> to existing samples and
correspondingly append simulation outputs.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.run_simulator.RunSimulator.parallel_run">
<span class="sig-name descname"><span class="pre">parallel_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/run_simulator.html#RunSimulator.parallel_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.run_simulator.RunSimulator.parallel_run" title="Link to this definition"></a></dt>
<dd><p>Perform parallel execution of <code class="docutils literal notranslate"><span class="pre">simulator</span></code> at a set of <code class="docutils literal notranslate"><span class="pre">var_samples</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_samples</strong> (<em>numpy array</em>) – Samples of variable input parameters. The first axis
(<code class="code docutils literal notranslate"><span class="pre">var_samples.shape[0]</span></code>) corresponds to the number of samples.
The second axis (<code class="code docutils literal notranslate"><span class="pre">var_samples.shape[1]</span></code>) corresponds to the
number of variable input parameters.</p></li>
<li><p><strong>prefixes</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Contains <code class="code docutils literal notranslate"><span class="pre">len(var_samples)</span></code> prefixes. Each of them is used to
name corresponding simulation output file.</p></li>
<li><p><strong>append</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, append <code class="docutils literal notranslate"><span class="pre">var_samples</span></code> to existing samples and
correspondingly append simulation outputs.</p></li>
<li><p><strong>max_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Controls the maximum number of tasks running in parallel.
Default is the number of CPUs on the host.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="psimpy.simulator.run_simulator.RunSimulator.var_samples">
<span class="sig-prename descclassname"><span class="pre">RunSimulator.</span></span><span class="sig-name descname"><span class="pre">var_samples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></em><a class="headerlink" href="#psimpy.simulator.run_simulator.RunSimulator.var_samples" title="Link to this definition"></a></dt>
<dd><p>Samples of variable input parameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="psimpy.simulator.run_simulator.RunSimulator.outputs">
<span class="sig-prename descclassname"><span class="pre">RunSimulator.</span></span><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></em><a class="headerlink" href="#psimpy.simulator.run_simulator.RunSimulator.outputs" title="Link to this definition"></a></dt>
<dd><p>Simulation outputs.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mass_point_model.html" class="btn btn-neutral float-right" title="Mass Point Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>