<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API &amp; Theory" href="api.html" />
    <link rel="prev" title="Welcome to PSimPy’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-in-a-conda-environment-recommended">Installation in a Conda Environment (Recommended)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>PSimPy (Predictive and probabilistic simulation with Python) implements
a Gaussian process emulation-based framework that enables systematically and
efficiently performing uncertainty-related analyses of physics-based
models, which are often computationlly expensive. Examples are variance-based
global sensitvity analysis, uncertainty quantification, and parameter
calibration.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before installing and using <code class="docutils literal notranslate"><span class="pre">PSimPy</span></code>, please ensure that you have the
following prerequisites: (Please note that we will cover number 1 to 3 in our
recommended installation method <a class="reference internal" href="#installation-in-a-conda-environment">Installation in a Conda Environment</a>.)</p>
<ol class="arabic simple">
<li><p><strong>Python 3.9 or later</strong>: Make sure you have Python installed on your system. You can download the latest version of Python from the official website: <a class="reference external" href="https://www.python.org/downloads/">Python Downloads</a></p></li>
<li><p><strong>R Installed and Added to the PATH Environment Variable</strong>:</p>
<ul class="simple">
<li><p>Install R from the official <a class="reference external" href="https://www.r-project.org/">R Project</a> website.</p></li>
<li><p>Add R to your system’s PATH environment variable. This step is crucial for enabling communication between Python and R.</p></li>
</ul>
</li>
<li><p>(Optional) <strong>RobustGaSP - R package</strong>: The emulator module, <code class="docutils literal notranslate"><span class="pre">robustgasp.py</span></code>, relies on the R package <a class="reference external" href="https://cran.r-project.org/web/packages/RobustGaSP/index.html">RobustGaSP</a>. This has also been initegrated with other PSimPy modules, such as <code class="docutils literal notranslate"><span class="pre">active_learning.py</span></code>. In order to utilize these modules, make sure to install the R package <a class="reference external" href="https://cran.r-project.org/web/packages/RobustGaSP/index.html">RobustGaSP</a> first.</p></li>
<li><p>(Optional) <strong>r.avaflow - Mass Flow Simulation Tool</strong>: <code class="docutils literal notranslate"><span class="pre">PSimPy</span></code> includes a simulator module, <code class="docutils literal notranslate"><span class="pre">ravaflow3G.py</span></code>, that interfaces with the open source software <a class="reference external" href="https://www.landslidemodels.org/r.avaflow/">r.avaflow 3G</a>. If you intend to use this module, please refer to the official documentation of <a class="reference external" href="https://www.landslidemodels.org/r.avaflow/">r.avaflow 3G</a> to for installation guide.</p></li>
</ol>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PSimPy</span></code> can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">psimpy</span>
</pre></div>
</div>
<p>This command will install the package along with its dependencies.</p>
<section id="installation-in-a-conda-environment-recommended">
<span id="installation-in-a-conda-environment"></span><h3>Installation in a Conda Environment (Recommended)<a class="headerlink" href="#installation-in-a-conda-environment-recommended" title="Link to this heading"></a></h3>
<p>We recommond you to install <code class="docutils literal notranslate"><span class="pre">PSimPy</span></code> in a virtual environment such as a
<code class="docutils literal notranslate"><span class="pre">conda</span></code> environment. In this section, we will ceate a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment
with prerequisites (number 1 to 3), and install python in this environment. You
may want to first install <a class="reference external" href="https://docs.anaconda.com/free/anaconda/">Anaconda</a>
or <a class="reference external" href="https://docs.conda.io/projects/miniconda/en/latest/">Miniconda</a> if you
haven’t. The steps afterwards are as follows:</p>
<ol class="arabic">
<li><p>Create a conda environment with Python and R, and RobustGaSP, and activate the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name your_env_name python r-base conda-forge::r-robustgasp
$ conda activate your_env_name
</pre></div>
</div>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">PSimPy</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span></code> in your conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install psimpy
</pre></div>
</div>
</li>
</ol>
<p>Now you should have <code class="docutils literal notranslate"><span class="pre">PSimPy</span></code> and its dependencies successfully installed in
your conda environment. You can use it in the Python terminal or in your Python
IDE.</p>
<p><strong>Quick Note on R_HOME in Conda Environments:</strong></p>
<p>If you’re running PSimPy in a conda environment without a predefined R_HOME
variable, we automatically set it to the default R installation path of the
active conda environment. This ensures PSimPy works smoothly with R without
needing manual setup. If you prefer setting R_HOME yourself, please define it
before starting PSimPy to use a custom R environment.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PSimPy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API &amp; Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>