<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPGaSP: GP emulation for multi-output functions &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ScalarGaSP: GP emulation for a single-output function" href="plot_scalargasp.html" />
    <link rel="prev" title="Emulator" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API &amp; Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Example Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Emulator</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">PPGaSP: GP emulation for multi-output functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_scalargasp.html">ScalarGaSP: GP emulation for a single-output function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../inference/index.html">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity/index.html">Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/index.html">Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Example Gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Emulator</a></li>
      <li class="breadcrumb-item active">PPGaSP: GP emulation for multi-output functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/emulator/plot_ppgasp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-emulator-plot-ppgasp-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="ppgasp-gp-emulation-for-multi-output-functions">
<span id="sphx-glr-auto-examples-emulator-plot-ppgasp-py"></span><h1>PPGaSP: GP emulation for multi-output functions<a class="headerlink" href="#ppgasp-gp-emulation-for-multi-output-functions" title="Link to this heading"></a></h1>
<p>This example shows how to apply Gaussian process emulation to a multi-output
function using class <a class="reference internal" href="../../emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP" title="psimpy.emulator.robustgasp.PPGaSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">PPGaSP</span></code></a>.</p>
<p>The multi-output function that we are going to look at is the <cite>DIAMOND</cite>
(diplomatic and military operations in a non-warfighting domain) computer model.
It is used as a testbed to illustrate the <cite>PP GaSP</cite> emulator in the <cite>R</cite> package
<cite>RobustGaSP</cite>, see <span id="id1">Gu <em>et al.</em> [<a class="reference internal" href="../../refs.html#id6" title="Meng Yang Gu, Jesus Palomo, and James O. Berger. Robustgasp: robust Gaussian stochastic process emulation in R. The R Journal, 11(1):112–136, 2019. doi:10.32614/RJ-2019-011.">2019</a>]</span> for more detail.</p>
<p>The simulator has <span class="math notranslate nohighlight">\(13\)</span> input parameters and <span class="math notranslate nohighlight">\(5\)</span> outputs. Namely,
<span class="math notranslate nohighlight">\(\mathbf{y}=f(\mathbf{x})\)</span> where <span class="math notranslate nohighlight">\(\mathbf{x}=(x_1,\ldots,x_{13})^T\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{y}=(y_1,\ldots,y_5)^T\)</span>.</p>
<p>The training and testing data are provided in the folder ‘…/tests/data/’.
We first load the training and testing data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">dir_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../../tests/data/&#39;</span><span class="p">)</span>

<span class="n">humanityX</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;humanityX.csv&#39;</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">humanityY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;humanityY.csv&#39;</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of training data points: &quot;</span><span class="p">,</span> <span class="n">humanityX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input dimension: &quot;</span><span class="p">,</span> <span class="n">humanityX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output dimension: &quot;</span><span class="p">,</span> <span class="n">humanityY</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">humanityXt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;humanityXt.csv&#39;</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">humanityYt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;humanityYt.csv&#39;</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of testing data points: &quot;</span><span class="p">,</span> <span class="n">humanityXt</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of training data points:  120
Input dimension:  13
Output dimension:  5
Number of testing data points:  120
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to modify <code class="docutils literal notranslate"><span class="pre">dir_data</span></code> according to where you save them
on your local machine.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">humanityX</span></code> and <code class="docutils literal notranslate"><span class="pre">humanitY</span></code> are the training data, corresponding to <code class="docutils literal notranslate"><span class="pre">design</span></code>
and <code class="docutils literal notranslate"><span class="pre">response</span></code> respectively. <code class="docutils literal notranslate"><span class="pre">humanityXt</span></code> are testing input data, at which
we are going to make predictions once the emulator is trained. <code class="docutils literal notranslate"><span class="pre">humanityYt</span></code>
are the true outputs at <code class="docutils literal notranslate"><span class="pre">humanityXt</span></code>, which is then used to validate the
performance of the trained emulator.</p>
<p>To build a <cite>PP GaSP</cite> emulator for the above simulator,  first import class
<a class="reference internal" href="../../emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP" title="psimpy.emulator.robustgasp.PPGaSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">PPGaSP</span></code></a> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.emulator</span> <span class="kn">import</span> <span class="n">PPGaSP</span>
</pre></div>
</div>
<p>Then, create an instance of <a class="reference internal" href="../../emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP" title="psimpy.emulator.robustgasp.PPGaSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">PPGaSP</span></code></a>.  The parameter <code class="docutils literal notranslate"><span class="pre">ndim</span></code>
(dimension of function input <code class="docutils literal notranslate"><span class="pre">x</span></code>) must be specified. Optional parameters, such
as <code class="docutils literal notranslate"><span class="pre">method</span></code>, <code class="docutils literal notranslate"><span class="pre">kernel_type</span></code>, etc., can be set up if desired. Here, we leave
all the optional parameters to their default values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emulator</span> <span class="o">=</span> <span class="n">PPGaSP</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="n">humanityX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Next, we train the <cite>PP GaSP</cite> emulator based on the training data using
<a class="reference internal" href="../../emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP.train" title="psimpy.emulator.robustgasp.PPGaSP.train"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PPGaSP.train()</span></code></a> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">emulator</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="n">humanityX</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="n">humanityY</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The upper bounds of the range parameters are 299.331 299.54 297.1066 298.2833 298.9167 298.2838 299.6795 298.7972 299.2889 300.6043 300.4275 301.0958 301.0958
The initial values of range parameters are 5.98662 5.9908 5.942133 5.965665 5.978334 5.965676 5.99359 5.975944 5.985778 6.012085 6.008551 6.021916 6.021916
Start of the optimization  1  :
The number of iterations is  46
 The value of the  marginal posterior  function is  -5279.534
 Optimized range parameters are 25.46132 2.891428 5.30812 26.95519 291.1829 48.17274 84.56133 2.874385 39.12121 51.81304 0.5407651 1.728696 1.020605
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 12.37503 12.38367 12.28307 12.33172 12.3579 12.33174 12.38944 12.35296 12.37329 12.42767 12.42037 12.44799 12.44799
Start of the optimization  2  :
The number of iterations is  43
 The value of the  marginal posterior  function is  -5279.534
 Optimized range parameters are 25.46132 2.891428 5.308119 26.95519 291.1831 48.17271 84.56135 2.874385 39.1212 51.81301 0.5407651 1.728696 1.020605
 Optimized nugget parameter is 0
 Convergence:  TRUE
</pre></div>
</div>
<p>With the trained emulator, we can make predictions for any arbitrary set of
input points using <code class="xref py py-meth docutils literal notranslate"><span class="pre">PPGaSP.predict()</span></code> method.
Here, we make predictions at testing input points <code class="docutils literal notranslate"><span class="pre">humanityXt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">predictions</span> <span class="o">=</span> <span class="n">emulator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">humanityXt</span><span class="p">)</span>
</pre></div>
</div>
<p>We can validate the performance of the trained emulator based on the true outputs
<code class="docutils literal notranslate"><span class="pre">humanityYt</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">humanityY</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>

    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Actual $y_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Emulator-predicted $y_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">]))</span>

    <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">])],</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">])])</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">humanityYt</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">predictions</span><span class="p">[:,</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">predictions</span><span class="p">[:,</span><span class="n">i</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;prediction and std&#39;</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_ppgasp_001.png" srcset="../../_images/sphx_glr_plot_ppgasp_001.png" alt="plot ppgasp" class = "sphx-glr-single-img"/><p>We can also draw any number of samples at testing input <code class="docutils literal notranslate"><span class="pre">humanityXt</span></code> using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">PPGaSPsample()</span></code> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="n">emulator</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">humanityXt</span><span class="p">,</span> <span class="n">nsamples</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape of samples: &quot;</span><span class="p">,</span> <span class="n">samples</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Shape of samples:  (120, 5, 10)
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  4.728 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-emulator-plot-ppgasp-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/bfca202fd55dbe4c4a07ec2f8128e4cc/plot_ppgasp.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_ppgasp.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9ac7682e0f10ab62297eb4ff29689bc8/plot_ppgasp.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_ppgasp.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Emulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_scalargasp.html" class="btn btn-neutral float-right" title="ScalarGaSP: GP emulation for a single-output function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>