<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saltelli Sampling &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sensitivity" href="../sensitivity/index.html" />
    <link rel="prev" title="Metropolis Hastings Sampling" href="metropolis_hastings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API &amp; Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../emulator/index.html">Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/index.html">Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sampler</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="latin.html"> Latin Hypercube</a></li>
<li class="toctree-l3"><a class="reference internal" href="metropolis_hastings.html"> Metropolis Hastings</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"> Saltelli</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saltelli-class">Saltelli Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity/index.html">Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/index.html">Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API &amp; Theory</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sampler</a></li>
      <li class="breadcrumb-item active">Saltelli Sampling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sampler/saltelli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="saltelli-sampling">
<h1>Saltelli Sampling<a class="headerlink" href="#saltelli-sampling" title="Link to this heading"></a></h1>
<p>Saltelli sampling is a method to draw samples for the purpose of Sobol’
sensitvity analysis (variance-based sensitivity analysis). Detailed description
of the theory can be found in <span id="id1">Saltelli [<a class="reference internal" href="../refs.html#id11" title="Andrea Saltelli. Making best use of model evaluations to compute sensitivity indices. Computer Physics Communications, 145(2):280–297, 2002. doi:https://doi.org/10.1016/S0010-4655(02)00280-1.">2002</a>]</span> and <span id="id2">Saltelli <em>et al.</em> [<a class="reference internal" href="../refs.html#id12" title="Andrea Saltelli, Paola Annoni, Ivano Azzini, Francesca Campolongo, Marco Ratto, and Stefano Tarantola. Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index. Computer Physics Communications, 181(2):259–270, 2010. doi:https://doi.org/10.1016/j.cpc.2009.09.018.">2010</a>]</span>.
The <a class="reference internal" href="#psimpy.sampler.saltelli.Saltelli" title="psimpy.sampler.saltelli.Saltelli"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saltelli</span></code></a> class relies on the Python package <cite>SALib</cite> <span id="id3">[<a class="reference internal" href="../refs.html#id7" title="Jon Herman and Will Usher. SALib: an open-source Python library for sensitivity analysis. The Journal of Open Source Software, 2017. doi:10.21105/joss.00097.">Herman and Usher, 2017</a>]</span>.</p>
<section id="saltelli-class">
<h2>Saltelli Class<a class="headerlink" href="#saltelli-class" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#psimpy.sampler.saltelli.Saltelli" title="psimpy.sampler.saltelli.Saltelli"><code class="xref py py-class docutils literal notranslate"><span class="pre">Saltelli</span></code></a> class is imported by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.sampler.saltelli</span> <span class="kn">import</span> <span class="n">Saltelli</span>
</pre></div>
</div>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="psimpy.sampler.saltelli.Saltelli">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Saltelli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_second_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/sampler/saltelli.html#Saltelli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.sampler.saltelli.Saltelli" title="Link to this definition"></a></dt>
<dd><p>Saltelli’s version of Sobol’ sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndim</strong> (<em>int</em>) – Dimension of parameters.</p></li>
<li><p><strong>bounds</strong> (<em>numpy array</em><em>, </em><em>optional</em>) – Upper and lower boundaries of each parameter. Shape <code class="code docutils literal notranslate"><span class="pre">(ndim,</span> <span class="pre">2)</span></code>.
<cite>bounds[:, 0]</cite> corresponds to lower boundaries of each parameter and
<cite>bounds[:, 1]</cite> to upper boundaries of each parameter.</p></li>
<li><p><strong>calc_second_order</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite>, calculate second-order Sobol’ indices.
If <cite>False</cite>, second-order Sobol’ indices are not computed.</p></li>
<li><p><strong>skip_values</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of points to skip in the Sobol’ sequence. It should be
ideally a value of base <span class="math notranslate nohighlight">\(2\)</span>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="psimpy.sampler.saltelli.Saltelli.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/sampler/saltelli.html#Saltelli.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.sampler.saltelli.Saltelli.sample" title="Link to this definition"></a></dt>
<dd><p>Draw samples using Saltelli’s extension of the Sobol’ sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nbase</strong> (<em>int</em>) – Number of base samples. Correspond to the parameter <code class="docutils literal notranslate"><span class="pre">N</span></code> of
<code class="xref py py-func docutils literal notranslate"><span class="pre">SALib.sample.saltelli.sample()</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>samples</strong> – Shape of <code class="code docutils literal notranslate"><span class="pre">(nbase*(2*ndim+2),</span> <span class="pre">ndim)</span></code> if <code class="docutils literal notranslate"><span class="pre">calc_second_order</span></code>
is <cite>True</cite>. Shape of <code class="code docutils literal notranslate"><span class="pre">(nbase*(ndim+2),</span> <span class="pre">ndim)</span></code> if
<code class="docutils literal notranslate"><span class="pre">calc_second_order</span></code> is <cite>False</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metropolis_hastings.html" class="btn btn-neutral float-left" title="Metropolis Hastings Sampling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sensitivity/index.html" class="btn btn-neutral float-right" title="Sensitivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>